ext {

    // SDK And Tools
    android = [compileSdkVersion: 28,
               minSdkVersion    : 18,
               targetSdkVersion : 28,
               versionCode      : 1,
               versionName      : "1.0"]

    //support library version
    supportLibraryVersion = '28.0.0-alpha3'

    //dragger2 version
    dragger2Version = '2.15'

    //retrofit version
    retrofitVersion = '2.4.0'

    //rxlifecycle version
    rxlifecycleVersion = '3.0.0'

    //Dependencies
    dependencies = ["support-v7"            : "com.android.support:appcompat-v7:$supportLibraryVersion",
                    "design"                : "com.android.support:design:$supportLibraryVersion",
                    "appcompat"             : 'androidx.appcompat:appcompat:1.0.2',
                    "material"              : 'com.google.android.material:material:1.0.0',
                    "constraintlayout"      : 'androidx.constraintlayout:constraintlayout:2.0.0-alpha2',
                    "vectordrawable"        : 'androidx.vectordrawable:vectordrawable:1.0.0',
                    "multidex"              : 'androidx.multidex:multidex:2.0.0',
                    "rx_android"            : 'io.reactivex.rxjava2:rxandroid:2.1.0',
                    "rx_java"               : 'io.reactivex.rxjava2:rxjava:2.2.3',
                    "rx_kotlin"             : 'io.reactivex.rxjava2:rxkotlin:2.0.2',
                    "rx_bus"                : 'com.hwangjr.rxbus:rxbus:1.0.6',
                    "rxlifecycle-components": "com.trello.rxlifecycle3:rxlifecycle-components:$rxlifecycleVersion",
                    "rxlifecycle-kotlin"    : "com.trello.rxlifecycle3:rxlifecycle-kotlin:$rxlifecycleVersion",
                    "retrofit"              : "com.squareup.retrofit2:retrofit:$retrofitVersion",
                    "retrofit-adapter"      : "com.squareup.retrofit2:adapter-rxjava2:$retrofitVersion",
                    "retrofit-gson"         : "com.squareup.retrofit2:converter-gson:$retrofitVersion",
                    "retrofit-scalars"      : "com.squareup.retrofit2:converter-scalars:$retrofitVersion",
                    "constraint-layouts"    : 'com.android.support.constraint:constraint-layouts:1.1.0-beta4',
                    "bottom-navigation-bar" : 'com.ashokvarma.android:bottom-navigation-bar:2.0.5',
                    "dragger2"              : "com.google.dagger:dagger:$dragger2Version",
                    "dragger2-apt"          : "com.google.dagger:dagger-compiler:$dragger2Version",
                    "gson"                  : 'com.google.code.gson:gson:2.8.1',
                    "EventBus"              : 'org.greenrobot:eventbus:3.0.0',
                    "CircleImageView"       : 'de.hdodenhof:circleimageview:2.1.0',
                    "StepView"              : 'com.github.baoyachi:StepView:1.9',
                    "takephoto"             : 'com.jph.takephoto:takephoto_library:4.0.3',
                    "glide"                 : 'com.github.bumptech.glide:glide:4.8.0',
                    "picasso"               : 'com.squareup.picasso:picasso:2.71828',
                    "async-http"            : 'com.loopj.android:android-async-http:1.4.9'

    ]


}