# WanAndroid

./: README.md
WanAndroid/: build.gradle  config.gradle  gradle.properties  settings.gradle
WanAndroid/BaseLibrary/: build.gradle
WanAndroid/BaseLibrary/src/main/: AndroidManifest.xml
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/base/: BaseApplication.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/base/activity/: BaseActivity.kt  BaseMvpActivity.kt  BaseTakePhotoActivity.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/base/converterFactory/: BaseConverter.java  BaseConverterFactory.java  BaseResponseBodyConverters.java
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/base/fragment/: BaseFragment.kt  BaseMvpFragment.kt  RootFragment.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/base/global/: ConfigKeys.java  Configurator.java  ProjectInit.java
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/base/rx/: BaseException.kt  BaseFunc.kt  BaseResp.kt  BaseSubscriber.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/base/view/: IBaseView.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/constant/: BaseConstant.kt  RegularContants.java  ResultCode.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/ext/: CommonExt.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/injection/component/: ActivityComponent.kt  AppComponent.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/net/: HttpLoggerInterceptor.java  RetrofitFactory.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/presenter/: BasePresenter.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/receiver/: NetWorkReceiver.kt
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/utils/: ActivityUtils.java  AppManager.kt  DialogUtils.java  GlideUtils.kt  JsonUtils.java  Logger.java  NetWorkUtils.java  RegularUtils.java  SPUtils.java  ScreenUtils.java  SecurityCodeUtils.java  StatusBar.java  ThreadUtils.java  ToastUtils.java  UIUtils.java
WanAndroid/BaseLibrary/src/main/java/zs/xmx/baselibrary/weight/: HeadBar.kt  ProgressLoadingDialog.kt
WanAndroid/BaseLibrary/src/main/res/layout/: layout_header_bar.xml
WanAndroid/BaseLibrary/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  styles.xml  styles_base.xml
WanAndroid/BaseLibrary/src/main/res/values-sw384dp/: dimens.xml
WanAndroid/BaseLibrary/src/main/res/values-sw392dp/: dimens.xml
WanAndroid/BaseLibrary/src/main/res/values-sw400dp/: dimens.xml
WanAndroid/BaseLibrary/src/main/res/values-sw410dp/: dimens.xml
WanAndroid/BaseLibrary/src/main/res/values-sw411dp/: dimens.xml
WanAndroid/BaseLibrary/src/main/res/values-sw432dp/: dimens.xml
WanAndroid/HomeCenter/: build.gradle
WanAndroid/HomeCenter/src/androidTest/java/zs/xmx/home/: ExampleInstrumentedTest.java
WanAndroid/HomeCenter/src/main/assets/: hello-world.json
WanAndroid/HomeCenter/src/main/debug/: AndroidManifest.xml
WanAndroid/HomeCenter/src/main/java/zs/xmx/home/fragment/: IMainView.kt
WanAndroid/HomeCenter/src/main/java/zs/xmx/home/presenter/: MainFragPresenter.kt
WanAndroid/HomeCenter/src/main/java/zs/xmx/home/utils/: TempGlideImageLoader.java
WanAndroid/HomeCenter/src/main/java/zs/xmx/home/weight/: BottomNavBar.kt  NoScrollViewPager.java
WanAndroid/HomeCenter/src/main/release/: AndroidManifest.xml
WanAndroid/HomeCenter/src/main/res/layouts/activity/layout/: activity_home.xml  activity_splash.xml
WanAndroid/HomeCenter/src/main/res/layouts/fragment/layout/: fragment_main.xml
WanAndroid/HomeCenter/src/main/res/values/: strings.xml  styles.xml
WanAndroid/HomeCenter/src/test/java/zs/xmx/home/: ExampleUnitTest.java
WanAndroid/Provider/: build.gradle
WanAndroid/Provider/src/main/: AndroidManifest.xml
WanAndroid/Provider/src/main/java/zs/xmx/provider/: PushProvider.kt
WanAndroid/Provider/src/main/java/zs/xmx/provider/common/: RouterUtils.kt
WanAndroid/Provider/src/main/java/zs/xmx/provider/constant/: ProviderConstant.kt
WanAndroid/Provider/src/main/java/zs/xmx/provider/event/: MessageBadgeEvent.kt
WanAndroid/Provider/src/main/java/zs/xmx/provider/router/: RouterPath.kt
WanAndroid/ShareSdk/: build.gradle
WanAndroid/ShareSdk/src/main/: AndroidManifest.xml
WanAndroid/ShareSdk/src/main/java/zs/xmx/share/: IOauthLoginCallBack.kt  IShareCallBack.kt
WanAndroid/ShareSdk/src/main/java/zs/xmx/share/qq/: QQRequest.java  QQUIListenerImpl.java
WanAndroid/ShareSdk/src/main/java/zs/xmx/share/wechat/: WeChatRequest.java
WanAndroid/ShareSdk/src/main/java/zs/xmx/share/wxapi/: WXEntryActivity.kt
WanAndroid/UserCenter/: build.gradle
WanAndroid/UserCenter/src/main/debug/: AndroidManifest.xml
WanAndroid/UserCenter/src/main/java/zs/xmx/user/constant/: UserConstant.kt
WanAndroid/UserCenter/src/main/java/zs/xmx/user/model/: IUserModel.kt
WanAndroid/UserCenter/src/main/java/zs/xmx/user/model/domain/: UserInfo.kt  (+1 more)
WanAndroid/UserCenter/src/main/java/zs/xmx/user/presenter/: ForgetPwdPresenter.kt  LoginPresenter.kt  RegisterPresenter.kt  ResetPwdPresenter.kt  SettingPresenter.kt  UserInfoPresenter.kt
WanAndroid/UserCenter/src/main/java/zs/xmx/user/utils/: UserPrefsUtils.kt
WanAndroid/UserCenter/src/main/java/zs/xmx/user/weight/: VerifyButton.kt
WanAndroid/UserCenter/src/main/release/: AndroidManifest.xml
WanAndroid/UserCenter/src/main/res/layouts/activity/layout/: activity_forget_pwd.xml  activity_login.xml  activity_register.xml  activity_reset_pwd.xml  activity_setting.xml  activity_user_info.xml  activity_web_view.xml
WanAndroid/UserCenter/src/main/res/layouts/fragment/layout/: fragment_me.xml
WanAndroid/UserCenter/src/main/res/values/: styles.xml
WanAndroid/app/: build.gradle
WanAndroid/app/src/androidTest/java/zs/xmx/wanandroid/: ExampleInstrumentedTest.kt
WanAndroid/app/src/main/: AndroidManifest.xml
WanAndroid/app/src/main/java/zs/xmx/wanandroid/: MainActivity.kt
WanAndroid/app/src/test/java/zs/xmx/wanandroid/: ExampleUnitTest.kt
WanAndroid/lib-aop/: build.gradle
WanAndroid/lib-lazy-vp/: build.gradle
(+40 files in other folders)
