apply plugin: 'com.android.library'
apply plugin: 'android-aspectjx'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
apply plugin: 'kotlin-kapt'

android {
    compileSdkVersion rootProject.android.compileSdkVersion

    defaultConfig {
        minSdkVersion rootProject.android.minSdkVersion
        targetSdkVersion rootProject.android.targetSdkVersion
        versionCode rootProject.android.versionCode
        versionName rootProject.android.versionName

    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')

    // Anko Commons
    api "org.jetbrains.anko:anko-commons:$anko_version"// Anko Commons
    // Appcompat-v7 (only Anko Commons)
    api "org.jetbrains.anko:anko-appcompat-v7-commons:$anko_version"

    //矢量图兼容
    api rootProject.ext.dependencies["vectordrawable"]

    //dex分包
    api rootProject.ext.dependencies["multidex"]

    //android design库相关
    api rootProject.ext.dependencies["material"]
    //implementation 'androidx.legacy:legacy-support-v4:1.0.0-rc01'
    api rootProject.ext.dependencies["appcompat"]

    //async 网络库
    //implementation rootProject.ext.dependencies["async-http"]

    //glide 图片库
    //api rootProject.ext.dependencies["glide"]

    //picasso 图片库
    //implementation rootProject.ext.dependencies["picasso"]

    //约束布局
    api rootProject.ext.dependencies["constraintlayout"]

    //Logger todo 用自己的删掉
    api 'com.orhanobut:logger:1.15'

    //dagger2
    api rootProject.ext.dependencies["dragger2"]
    kapt rootProject.ext.dependencies["dragger2-apt"]

    //Retrofit
    implementation rootProject.ext.dependencies["retrofit"]
    implementation rootProject.ext.dependencies["retrofit-adapter"]
    implementation rootProject.ext.dependencies["retrofit-gson"]

    //Gson
    api rootProject.ext.dependencies["gson"]

    //okHttp相关
    api 'com.squareup.okhttp3:logging-interceptor:3.11.0'

    //RxJava and RxKotlin and RxAndroid
    api rootProject.ext.dependencies["rx_java"]
    api rootProject.ext.dependencies["rx_android"]
    api rootProject.ext.dependencies["rx_kotlin"]

    //RxLifecycle
    api rootProject.ext.dependencies["rxlifecycle-components"]
    api rootProject.ext.dependencies["rxlifecycle-kotlin"]

    //RxBus 事件总线
    api rootProject.ext.dependencies["rx_bus"]

    //kotlin 相关
    api "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"

    //Circle ImageView todo 用自己的删掉
    api 'de.hdodenhof:circleimageview:2.2.0'

    //MulitStateView todo 用自己的删掉
    api 'com.github.Kennyc1012:MultiStateView:1.3.2'
    //上下拉刷新 todo 用自己的删掉
    api 'cn.bingoogolapple:bga-refreshlayout:1.1.7@aar'

    //Take Photo
    api rootProject.ext.dependencies["takephoto"]

    //Alert View todo 用自己的删掉
    api 'com.bigkoo:alertview:1.0.3'

    //ARouter
    api "com.alibaba:arouter-api:$arouter_api_version"

    //BasePopupWindow todo 后面用自己的简化版
    api 'com.github.razerdp:BasePopup:2.0.9'

    //字体图标库(可以将一些图标转成text)
    //优点:减少图片的使用,达到优化的效果,且可以用在text属性上
    api('com.joanzapata.iconify:android-iconify-ionicons:2.2.2', {
        exclude group: 'com.android.support'
    })

    //-------------------------------------分割线-----------------------------------------

    //本地开发库
    api project(':lib-aop')

}
